7767517
54 61
Input            input                    0 1 input
Convolution      /unet/path_down.0/path_down.0.1/path_down.0.1.3/Conv 1 1 input /unet/path_down.0/path_down.0.1/path_down.0.1.3/Conv_output_0 0=16 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1200
Split            splitncnn_0              1 2 /unet/path_down.0/path_down.0.1/path_down.0.1.3/Conv_output_0 /unet/path_down.0/path_down.0.1/path_down.0.1.3/Conv_output_0_splitncnn_0 /unet/path_down.0/path_down.0.1/path_down.0.1.3/Conv_output_0_splitncnn_1
Pooling          /unet/path_down.1/path_down.1.0/AveragePool 1 1 /unet/path_down.0/path_down.0.1/path_down.0.1.3/Conv_output_0_splitncnn_1 /unet/path_down.1/path_down.1.0/AveragePool_output_0 0=1 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1 6=1
InstanceNorm     /unet/path_down.1/path_down.1.1/path_down.1.1.0/InstanceNormalization 1 1 /unet/path_down.1/path_down.1.0/AveragePool_output_0 /unet/path_down.1/path_down.1.1/path_down.1.1.0/InstanceNormalization_output_0 0=16 1=1.000000e-05 2=0
PReLU            /unet/path_down.1/path_down.1.1/path_down.1.1.1/PRelu 1 1 /unet/path_down.1/path_down.1.1/path_down.1.1.0/InstanceNormalization_output_0 /unet/path_down.1/path_down.1.1/path_down.1.1.1/PRelu_output_0 0=16
Convolution      /unet/path_down.1/path_down.1.1/path_down.1.1.3/Conv 1 1 /unet/path_down.1/path_down.1.1/path_down.1.1.1/PRelu_output_0 /unet/path_down.1/path_down.1.1/path_down.1.1.3/Conv_output_0 0=32 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=12800
Split            splitncnn_1              1 2 /unet/path_down.1/path_down.1.1/path_down.1.1.3/Conv_output_0 /unet/path_down.1/path_down.1.1/path_down.1.1.3/Conv_output_0_splitncnn_0 /unet/path_down.1/path_down.1.1/path_down.1.1.3/Conv_output_0_splitncnn_1
Pooling          /unet/path_down.2/path_down.2.0/AveragePool 1 1 /unet/path_down.1/path_down.1.1/path_down.1.1.3/Conv_output_0_splitncnn_1 /unet/path_down.2/path_down.2.0/AveragePool_output_0 0=1 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1 6=1
InstanceNorm     /unet/path_down.2/path_down.2.1/path_down.2.1.0/InstanceNormalization 1 1 /unet/path_down.2/path_down.2.0/AveragePool_output_0 /unet/path_down.2/path_down.2.1/path_down.2.1.0/InstanceNormalization_output_0 0=32 1=1.000000e-05 2=0
PReLU            /unet/path_down.2/path_down.2.1/path_down.2.1.1/PRelu 1 1 /unet/path_down.2/path_down.2.1/path_down.2.1.0/InstanceNormalization_output_0 /unet/path_down.2/path_down.2.1/path_down.2.1.1/PRelu_output_0 0=32
Convolution      /unet/path_down.2/path_down.2.1/path_down.2.1.3/Conv 1 1 /unet/path_down.2/path_down.2.1/path_down.2.1.1/PRelu_output_0 /unet/path_down.2/path_down.2.1/path_down.2.1.3/Conv_output_0 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=51200
Split            splitncnn_2              1 2 /unet/path_down.2/path_down.2.1/path_down.2.1.3/Conv_output_0 /unet/path_down.2/path_down.2.1/path_down.2.1.3/Conv_output_0_splitncnn_0 /unet/path_down.2/path_down.2.1/path_down.2.1.3/Conv_output_0_splitncnn_1
Pooling          /unet/path_down.3/path_down.3.0/AveragePool 1 1 /unet/path_down.2/path_down.2.1/path_down.2.1.3/Conv_output_0_splitncnn_1 /unet/path_down.3/path_down.3.0/AveragePool_output_0 0=1 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1 6=1
InstanceNorm     /unet/path_down.3/path_down.3.1/path_down.3.1.0/InstanceNormalization 1 1 /unet/path_down.3/path_down.3.0/AveragePool_output_0 /unet/path_down.3/path_down.3.1/path_down.3.1.0/InstanceNormalization_output_0 0=64 1=1.000000e-05 2=0
PReLU            /unet/path_down.3/path_down.3.1/path_down.3.1.1/PRelu 1 1 /unet/path_down.3/path_down.3.1/path_down.3.1.0/InstanceNormalization_output_0 /unet/path_down.3/path_down.3.1/path_down.3.1.1/PRelu_output_0 0=64
Convolution      /unet/path_down.3/path_down.3.1/path_down.3.1.3/Conv 1 1 /unet/path_down.3/path_down.3.1/path_down.3.1.1/PRelu_output_0 /unet/path_down.3/path_down.3.1/path_down.3.1.3/Conv_output_0 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=102400
Split            splitncnn_3              1 2 /unet/path_down.3/path_down.3.1/path_down.3.1.3/Conv_output_0 /unet/path_down.3/path_down.3.1/path_down.3.1.3/Conv_output_0_splitncnn_0 /unet/path_down.3/path_down.3.1/path_down.3.1.3/Conv_output_0_splitncnn_1
Pooling          /unet/path_down.4/path_down.4.0/AveragePool 1 1 /unet/path_down.3/path_down.3.1/path_down.3.1.3/Conv_output_0_splitncnn_1 /unet/path_down.4/path_down.4.0/AveragePool_output_0 0=1 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1 6=1
InstanceNorm     /unet/path_down.4/path_down.4.1/path_down.4.1.0/InstanceNormalization 1 1 /unet/path_down.4/path_down.4.0/AveragePool_output_0 /unet/path_down.4/path_down.4.1/path_down.4.1.0/InstanceNormalization_output_0 0=64 1=1.000000e-05 2=0
PReLU            /unet/path_down.4/path_down.4.1/path_down.4.1.1/PRelu 1 1 /unet/path_down.4/path_down.4.1/path_down.4.1.0/InstanceNormalization_output_0 /unet/path_down.4/path_down.4.1/path_down.4.1.1/PRelu_output_0 0=64
Convolution      /unet/path_down.4/path_down.4.1/path_down.4.1.3/Conv 1 1 /unet/path_down.4/path_down.4.1/path_down.4.1.1/PRelu_output_0 /unet/path_down.4/path_down.4.1/path_down.4.1.3/Conv_output_0 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=102400
Interp           /unet/path_up.0/upsample/Resize 1 1 /unet/path_down.4/path_down.4.1/path_down.4.1.3/Conv_output_0 /unet/path_up.0/upsample/Resize_output_0 0=2 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           /unet/path_up.0/Concat   2 1 /unet/path_up.0/upsample/Resize_output_0 /unet/path_down.3/path_down.3.1/path_down.3.1.3/Conv_output_0_splitncnn_0 /unet/path_up.0/Concat_output_0 0=0
InstanceNorm     /unet/path_up.0/conv/conv.0/InstanceNormalization 1 1 /unet/path_up.0/Concat_output_0 /unet/path_up.0/conv/conv.0/InstanceNormalization_output_0 0=128 1=1.000000e-05 2=0
PReLU            /unet/path_up.0/conv/conv.1/PRelu 1 1 /unet/path_up.0/conv/conv.0/InstanceNormalization_output_0 /unet/path_up.0/conv/conv.1/PRelu_output_0 0=128
Convolution      /unet/path_up.0/conv/conv.3/Conv 1 1 /unet/path_up.0/conv/conv.1/PRelu_output_0 /unet/path_up.0/conv/conv.3/Conv_output_0 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=204800
Interp           /unet/path_up.1/upsample/Resize 1 1 /unet/path_up.0/conv/conv.3/Conv_output_0 /unet/path_up.1/upsample/Resize_output_0 0=2 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           /unet/path_up.1/Concat   2 1 /unet/path_up.1/upsample/Resize_output_0 /unet/path_down.2/path_down.2.1/path_down.2.1.3/Conv_output_0_splitncnn_0 /unet/path_up.1/Concat_output_0 0=0
InstanceNorm     /unet/path_up.1/conv/conv.0/InstanceNormalization 1 1 /unet/path_up.1/Concat_output_0 /unet/path_up.1/conv/conv.0/InstanceNormalization_output_0 0=128 1=1.000000e-05 2=0
PReLU            /unet/path_up.1/conv/conv.1/PRelu 1 1 /unet/path_up.1/conv/conv.0/InstanceNormalization_output_0 /unet/path_up.1/conv/conv.1/PRelu_output_0 0=128
Convolution      /unet/path_up.1/conv/conv.3/Conv 1 1 /unet/path_up.1/conv/conv.1/PRelu_output_0 /unet/path_up.1/conv/conv.3/Conv_output_0 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=204800
Interp           /unet/path_up.2/upsample/Resize 1 1 /unet/path_up.1/conv/conv.3/Conv_output_0 /unet/path_up.2/upsample/Resize_output_0 0=2 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           /unet/path_up.2/Concat   2 1 /unet/path_up.2/upsample/Resize_output_0 /unet/path_down.1/path_down.1.1/path_down.1.1.3/Conv_output_0_splitncnn_0 /unet/path_up.2/Concat_output_0 0=0
InstanceNorm     /unet/path_up.2/conv/conv.0/InstanceNormalization 1 1 /unet/path_up.2/Concat_output_0 /unet/path_up.2/conv/conv.0/InstanceNormalization_output_0 0=96 1=1.000000e-05 2=0
PReLU            /unet/path_up.2/conv/conv.1/PRelu 1 1 /unet/path_up.2/conv/conv.0/InstanceNormalization_output_0 /unet/path_up.2/conv/conv.1/PRelu_output_0 0=96
Convolution      /unet/path_up.2/conv/conv.3/Conv 1 1 /unet/path_up.2/conv/conv.1/PRelu_output_0 /unet/path_up.2/conv/conv.3/Conv_output_0 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=153600
Interp           /unet/path_up.3/upsample/Resize 1 1 /unet/path_up.2/conv/conv.3/Conv_output_0 /unet/path_up.3/upsample/Resize_output_0 0=2 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           /unet/path_up.3/Concat   2 1 /unet/path_up.3/upsample/Resize_output_0 /unet/path_down.0/path_down.0.1/path_down.0.1.3/Conv_output_0_splitncnn_0 /unet/path_up.3/Concat_output_0 0=0
InstanceNorm     /unet/path_up.3/conv/conv.0/InstanceNormalization 1 1 /unet/path_up.3/Concat_output_0 /unet/path_up.3/conv/conv.0/InstanceNormalization_output_0 0=80 1=1.000000e-05 2=0
PReLU            /unet/path_up.3/conv/conv.1/PRelu 1 1 /unet/path_up.3/conv/conv.0/InstanceNormalization_output_0 /unet/path_up.3/conv/conv.1/PRelu_output_0 0=80
Convolution      /unet/path_up.3/conv/conv.3/Conv 1 1 /unet/path_up.3/conv/conv.1/PRelu_output_0 /unet/path_up.3/conv/conv.3/Conv_output_0 0=129 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=258000
Split            splitncnn_4              1 2 /unet/path_up.3/conv/conv.3/Conv_output_0 /unet/path_up.3/conv/conv.3/Conv_output_0_splitncnn_0 /unet/path_up.3/conv/conv.3/Conv_output_0_splitncnn_1
Crop             /Slice                   1 1 /unet/path_up.3/conv/conv.3/Conv_output_0_splitncnn_1 /Slice_output_0 -23309=1,0 -23310=1,128 -23311=1,0
Split            splitncnn_5              1 3 /Slice_output_0 /Slice_output_0_splitncnn_0 /Slice_output_0_splitncnn_1 /Slice_output_0_splitncnn_2
UnaryOp          /Abs                     1 1 /Slice_output_0_splitncnn_2 /Abs_output_0 0=0
BinaryOp         /Pow                     1 1 /Abs_output_0 /Pow_output_0 0=6 1=1 2=2.000000e+00
Reduction        /ReduceSum               1 1 /Pow_output_0 /ReduceSum_output_0 0=0 1=0 -23303=1,0 4=1 5=1
BinaryOp         /Pow_1                   1 1 /ReduceSum_output_0 /Pow_1_output_0 0=6 1=1 2=5.000000e-01
Clip             /Clip                    1 1 /Pow_1_output_0 /Clip_output_0 0=1.000000e-12 1=3.402823e+38
Shape            /Shape                   1 1 /Slice_output_0_splitncnn_1 /Shape_output_0
BinaryOp         /Div                     2 1 /Slice_output_0_splitncnn_0 /Clip_output_0 127 0=3
Crop             /Slice_1                 1 1 /unet/path_up.3/conv/conv.3/Conv_output_0_splitncnn_0 /Slice_1_output_0 -23309=1,128 -23310=1,2147483647 -23311=1,0
Sigmoid          /Sigmoid                 1 1 /Slice_1_output_0 output
